{
  "name": "oneclickjs",
  "version": "1.0.1",
  "description": "One click js to support custom integrations",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "one-click"
  ],
  "author": "Kashif ali",
  "license": "ISC"
}
